* {
    font-family:  Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

img {
    width: 100px;
}

#grade {
    display: grid;
    grid-template: auto auto auto auto/  auto auto auto auto;
    gap: 20px;

    max-width: 700px;
}

.card {
    width: 150px;
    height: 150px;
    position: relative;

    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.front, .back {
    width: 100%;
    height: 100%;

    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.45);

    display: flex;
    align-items: center;
    justify-content: center;

    position: absolute;

    backface-visibility: hidden;
}

.front {
    background-color: darkcyan;
    transform: rotateY(180deg);
}

.back {
    background-color: brown;

    font-size: 30px;
}

.flip {
    transform: rotateY(180deg);
}

.game-over {
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;

    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.9);
    color: aliceblue;

    font-size: 55px;
}

.reset {
    padding: 10px;
    margin-top: 10px;

    font-size: 20px;
    background-color: yellow;

    border: 0;
    border-radius: 10px;
}